MONGODB_URI = "mongodb+srv://SuiDhaga:SuiDhaga@cluster0.qds46.mongodb.net"
CLOUDINARY_API_KEY = "166555251633918"
CLOUDINARY_SECRET_KEY = "1T0BEChVjVMAREbxo2q42xlpAzg"
CLOUDINARY_NAME = "dupsxk0ms"
JWT_SECRET = "suidhaga"
ADMIN_EMAIL = "admin@suidhaga.com"
ADMIN_PASSWORD = "qwerty123"